<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Diary non-acceptance</title>
	<style type="text/css">

		body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Arial Narrow", Helvetica, Arial, sans-serif; color: #444b55;}
		img { display:block;}

		h1, h2, h3, h4, h5, h6 {color: #444b53 !important; text-align: center;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #8B204E !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #444b53 !important;
		}

		h1 {font-size: 28px; line-height: 40px;}
		h2 {font-size: 24px; line-height: 30px;}

		table td {border-collapse: collapse;}
		table, tr, td { vertical-align: top;}

		a {color: #8B204E !important; font-weight: bold; text-decoration: none;}
		a:hover {text-decoration: underline;}
		p {text-align: center; margin: 0; font-size: 23px; font-weight: bold;}

		.main {outline: 3px double #434c53; border: 3px solid #b36e8a; width: 760px; height: 453px; padding: 60px; margin: 20px auto;}
		.logo img {margin: 0 auto;}
		.message {background: #8B204E; width: 520px; margin: 0 auto; padding: 20px; color: #ffffff;}
		.thank-img img {margin: 0 auto;}
		.mb-1 {margin-bottom: 30px;}

	</style>

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	
	<div class="main">
		<div class="logo mb-1">
			<img src="images/logo.jpg" alt="" width="381" />
		</div>
		<div class="message mb-1">
			<p>You have chosen not to receive <br />our 2017 Barker Insurance Brokers slimline pocket diary</p>
		</div>
		<div class="mb-1">
			<h2>Should you change your mind,<br /> please get in touch with us via email at<br /> <a href="mailto:bib@bib.co.za">bib@bib.co.za</a></h2>
		</div>
		<div>
			<h2>Many thanks<br /> The Barker Insurance Team</h2>
		</div>
	</div>

</body>
</html>
