<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Kapara partnership acceptance</title>
	<style type="text/css">

		body{ background-color: #E4E4E3; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: "PT Serif",Georgia,serif; color: #525252;}
		img { display:block;}

		h1, h2, h3, h4, h5, h6 {font-family: 'Ubuntu',sans-serif; color: #005F87 !important; text-align: center;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #005F87 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #005F87 !important;
		}

		h1 {font-size: 24px; line-height: 40px;}
		h2 {font-size: 20px; line-height: 30px;}

		table td {border-collapse: collapse;}
		table, tr, td { vertical-align: top;}

		a {color: #005F87 !important; font-weight: bold; text-decoration: none;}
		a:hover {text-decoration: underline;}
		p {margin: 0 0 20px 0; font-size: 16px;}

		.main {background-color: #ffffff; width: 600px; height: 453px; padding: 60px; margin: 20px auto;}
		.logo img {margin: 20px auto;}
		.message {background: #8B204E; width: 520px; margin: 0 auto; padding: 20px; color: #ffffff;}
		.thank-img img {margin: 0 auto;}
		.mb-1 {margin-bottom: 30px;}

	</style>

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	
	<div class="logo">
		<img src="images/logo.jpg" alt="" width="270" />
	</div>

	<div class="main">
		<h1>Thank you for acknowledging this partnership</h1>

		<p><strong>For more information, please contact Kapara;</strong></p>

		<p>
			Phone number: 011 646 0970<br>
			Fax number: 011 646 5167<br>
			Physical address: 62 Jan Smuts Avenue, Forest Town, Johannesburg<br>
			Postal address: P O Box 2812, Houghton, 2041<br>
			Website: <a href="http://www.kapara.co.za/">www.kapara.co.za</a><br>
			Email: <a href="mailto:info@kapara.co.za">info@kapara.co.za</a>
		</p>

		<p>
			Many thanks<br /> Kapara Insurance Brokers
		</p>
	</div>

</body>
</html>
