<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


	<table id="signature" cellpadding="5" cellspacing="0" border="0" align="left" width="700" style="font-family: Arial, Calibri, sans-serif;color: #067681;font-size: 12px;vertical-align: top;">
		<tr style="vertical-align: top;">
			<td style="border-collapse: collapse;">
				<table cellpadding="0" cellspacing="0" border="0" align="left" width="700">
					<tr style="vertical-align: top;">
						<td style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" border="0" align="left" width="195">
								<tr style="vertical-align: top;">
									<td style="border-collapse: collapse;">
										<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/fulcrum-logo.jpg" width="195" height="124" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
									</td>
								</tr>
							</table>
						</td>
						<td style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" border="0" align="left" width="444">
								<tr style="vertical-align: top;">
									<td width="444" valign="top" style="border-collapse: collapse;">
										<h1 style="margin: 8px 0;font-size: 18px;color: #067681 !important;">Carel Nolte <small style="font-size: 12px;">/role/</small></h1>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" align="left" width="444">
								<tr style="vertical-align: top;">
									<td style="border-collapse: collapse;">
										<table cellpadding="2" cellspacing="0" border="0" align="left" width="155">
											<tr style="vertical-align: top;">
												<td width="18" valign="top" style="vertical-align: middle;border-collapse: collapse;">
													<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/phone-icon.jpg" width="8" height="15" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</td>
												<td style="border-collapse: collapse;">
													+27 (0) 82 412 3241
												</td>
											</tr>
										</table>
									</td>
									<td style="border-collapse: collapse;">
										<table cellpadding="2" cellspacing="0" border="0" align="left" width="284">
											<tr style="vertical-align: top;">
												<td width="18" valign="top" style="border-collapse: collapse;">
													<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/mail-icon.jpg" width="13" height="15" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</td>
												<td style="border-collapse: collapse;">
													<a href="mailto:carln@thefulcrumgroup.co.za" style="color: #067681;">carln@thefulcrumgroup.co.za</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="vertical-align: top;">
									<td style="border-collapse: collapse;">
										<table cellpadding="2" cellspacing="0" border="0" align="left" width="155">
											<tr style="vertical-align: top;">
												<td width="18" valign="top" style="border-collapse: collapse;">
													<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/tel-icon.jpg" width="11" height="15" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</td>
												<td style="border-collapse: collapse;">
													+27 (0) 82 412 3241
												</td>
											</tr>
										</table>
									</td>
									<td style="border-collapse: collapse;">
										<table cellpadding="2" cellspacing="0" border="0" align="left" width="284">
											<tr style="vertical-align: top;">
												<td width="18" valign="top" style="border-collapse: collapse;">
													<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/flag-icon.jpg" width="10" height="15" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</td>
												<td style="border-collapse: collapse;">
													PO Box 849, Riverclub, 2149
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="vertical-align: top;">
									<td style="border-collapse: collapse;">
										<table cellpadding="2" cellspacing="0" border="0" align="left" width="155">
											<tr style="vertical-align: top;">
												<td width="18" valign="top" style="border-collapse: collapse;">
													<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/fax-icon.jpg" width="9" height="15" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</td>
												<td style="border-collapse: collapse;">
													+27 (0) 82 412 3241
												</td>
											</tr>
										</table>
									</td>
									<td style="border-collapse: collapse;">
										<table cellpadding="2" cellspacing="0" border="0" align="left" width="284">
											<tr style="vertical-align: top;">
												<td width="18" valign="top" style="border-collapse: collapse;">
													<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/world-icon.jpg" width="13" height="15" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</td>
												<td style="border-collapse: collapse;">
													<a href="http://www.thefulcrumgroup.co.za" style="color: #067681;">www.thefulcrumgroup.co.za</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="2" cellspacing="0" border="0" align="left" width="">
								<tr style="vertical-align: top;">
									<td width="18" valign="top" style="border-collapse: collapse;">
										<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/map-icon.jpg" width="11" height="15" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
									</td>
									<td style="border-collapse: collapse;">
										<p class="address" style="margin: 0;font-size: 11px;line-height: 17px;">1st Floor, Lacey Oak House, Ballyoaks Office Park, 35 Ballyclare Dr, Bryanston, 2194</p>
									</td>
								</tr>
							</table>
						</td>
						<td style="border-collapse: collapse;">
							<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/image-1.jpg" width="61" height="124" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" align="left" width="700">
					<tr style="vertical-align: top;">
						<td width="660" style="border-collapse: collapse;">
							<img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/footer-strip.jpg" alt="" width="648" height="17" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
						</td>
						<td width="20" style="border-collapse: collapse;">
							<a href="https://www.facebook.com/thefulcrumgroupsa" style="color: #067681;"><img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/facebook-icon.jpg" width="17" height="18" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;"></a>
						</td>
						<td width="20" style="border-collapse: collapse;">					
							<a href="https://twitter.com/fulcrumeer" style="color: #067681;"><img src="http://flowsa.bitbucket.org/fulcrum/signatureimages/twitter-icon.jpg" width="17" height="18" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
